[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="SeinARTS",                          DevComment="Root for SeinARTS tags.")

; -- Init --
GameplayTagList=(Tag="SeinARTS.Init",                     DevComment="Base tag for init flags.")
GameplayTagList=(Tag="SeinARTS.Init.FrontArmour",         DevComment="Init tag for the FrontArmour attribute.")
GameplayTagList=(Tag="SeinARTS.Init.SideArmour",          DevComment="Init tag for the SideArmour attribute.")
GameplayTagList=(Tag="SeinARTS.Init.RearArmour",          DevComment="Init tag for the RearArmour attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Health",              DevComment="Init tag for the Health attribute.")
GameplayTagList=(Tag="SeinARTS.Init.MaxHealth",           DevComment="Init tag for the MaxHealth attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Shields",             DevComment="Init tag for the Shields attribute.")
GameplayTagList=(Tag="SeinARTS.Init.MaxShields",          DevComment="Init tag for the MaxShields attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Morale",              DevComment="Init tag for the Morale attribute.")
GameplayTagList=(Tag="SeinARTS.Init.MaxMorale",           DevComment="Init tag for the MaxMorale attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Durability",          DevComment="Init tag for the Durability attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Defense",             DevComment="Init tag for the Defense attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Accuracy",            DevComment="Init tag for the Accuracy attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Evasion",             DevComment="Init tag for the Evasion attribute.")
GameplayTagList=(Tag="SeinARTS.Init.WeaponHandling",      DevComment="Init tag for the WeaponHandling attribute.")
GameplayTagList=(Tag="SeinARTS.Init.WeaponSkill",         DevComment="Init tag for the WeaponSkill attribute.")
GameplayTagList=(Tag="SeinARTS.Init.CritChance",          DevComment="Init tag for the CritChance attribute.")
GameplayTagList=(Tag="SeinARTS.Init.CritMultiplier",      DevComment="Init tag for the CritMultiplier attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Luck",                DevComment="Init tag for the Luck attribute.")
GameplayTagList=(Tag="SeinARTS.Init.MoveSpeed",           DevComment="Init tag for the MoveSpeed attribute.")
GameplayTagList=(Tag="SeinARTS.Init.SprintModifier",      DevComment="Init tag for the SprintModifier attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Speed",               DevComment="Init tag for the Speed attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Agility",             DevComment="Init tag for the Agility attribute.")
GameplayTagList=(Tag="SeinARTS.Init.FormationSpacing",    DevComment="Init tag for the FormationSpacing attribute.")
GameplayTagList=(Tag="SeinARTS.Init.BuildTime",           DevComment="Init tag for the BuildTime attribute.")
GameplayTagList=(Tag="SeinARTS.Init.BuildSpeed",          DevComment="Init tag for the BuildSpeed attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost1",               DevComment="Init tag for the Cost1 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost2",               DevComment="Init tag for the Cost2 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost3",               DevComment="Init tag for the Cost3 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost4",               DevComment="Init tag for the Cost4 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost5",               DevComment="Init tag for the Cost5 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost6",               DevComment="Init tag for the Cost6 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost7",               DevComment="Init tag for the Cost7 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost8",               DevComment="Init tag for the Cost8 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost9",               DevComment="Init tag for the Cost9 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost10",              DevComment="Init tag for the Cost10 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost11",              DevComment="Init tag for the Cost11 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Cost12",              DevComment="Init tag for the Cost12 attribute.")
GameplayTagList=(Tag="SeinARTS.Init.FieldOfView",         DevComment="Init tag for the FieldOfView attribute.")
GameplayTagList=(Tag="SeinARTS.Init.DefenseRange",        DevComment="Init tag for the DefenseRange attribute.")
GameplayTagList=(Tag="SeinARTS.Init.ChaseRange",          DevComment="Init tag for the ChaseRange attribute.")
GameplayTagList=(Tag="SeinARTS.Init.AbilityRadius",       DevComment="Init tag for the AbilityRadius attribute.")
GameplayTagList=(Tag="SeinARTS.Init.EffectRadius",        DevComment="Init tag for the EffectRadius attribute.")
GameplayTagList=(Tag="SeinARTS.Init.Complete",            DevComment="Init tag for flagging the initalization process as complete.")


; -- Right-click Orders --
GameplayTagList=(Tag="SeinARTS.Order",                    DevComment="Base tag for orders. Use these to map executable abilities in the abilities array.")
GameplayTagList=(Tag="SeinARTS.Order.Move",               DevComment="Move order tag.")
GameplayTagList=(Tag="SeinARTS.Order.Attack",             DevComment="Attack order tag.")
GameplayTagList=(Tag="SeinARTS.Order.Join",               DevComment="Guard order tag.")
GameplayTagList=(Tag="SeinARTS.Order.Capture",            DevComment="Capture order tag.")
GameplayTagList=(Tag="SeinARTS.Order.Repair",             DevComment="Repair order tag.")
GameplayTagList=(Tag="SeinARTS.Order.Embark",             DevComment="Embark order tag.")
GameplayTagList=(Tag="SeinARTS.Order.Disembark",          DevComment="Disembark order tag.")

; -- Ability slot Orders --
GameplayTagList=(Tag="SeinARTS.Order.Ability1",           DevComment="Tag for a custom ability at slot 1 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability2",           DevComment="Tag for a custom ability at slot 2 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability3",           DevComment="Tag for a custom ability at slot 3 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability4",           DevComment="Tag for a custom ability at slot 4 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability5",           DevComment="Tag for a custom ability at slot 5 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability6",           DevComment="Tag for a custom ability at slot 6 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability7",           DevComment="Tag for a custom ability at slot 7 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability8",           DevComment="Tag for a custom ability at slot 8 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability9",           DevComment="Tag for a custom ability at slot 9 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability10",          DevComment="Tag for a custom ability at slot 10 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability11",          DevComment="Tag for a custom ability at slot 11 (SeinARTS supports 12 slots by default).")
GameplayTagList=(Tag="SeinARTS.Order.Ability12",          DevComment="Tag for a custom ability at slot 12 (SeinARTS supports 12 slots by default).")

; -- Production --
GameplayTagList=(Tag="SeinARTS.Production.Cost1",         DevComment="Production tag for the Cost1 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost2",         DevComment="Production tag for the Cost2 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost3",         DevComment="Production tag for the Cost3 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost4",         DevComment="Production tag for the Cost4 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost5",         DevComment="Production tag for the Cost5 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost6",         DevComment="Production tag for the Cost6 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost7",         DevComment="Production tag for the Cost7 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost8",         DevComment="Production tag for the Cost8 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost9",         DevComment="Production tag for the Cost9 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost10",        DevComment="Production tag for the Cost10 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost11",        DevComment="Production tag for the Cost11 attribute.")
GameplayTagList=(Tag="SeinARTS.Production.Cost12",        DevComment="Production tag for the Cost12 attribute.")

; -- Units --
GameplayTagList=(Tag="SeinARTS.Unit",                     DevComment="Base tag for units. If you are using gameplay tags to identify unit types, this is the tag to do it.")
GameplayTagList=(Tag="SeinARTS.Unit.ExampleInfantry",     DevComment="Declares the tag-bearer as an 'ExampleInfantry' unit.")
GameplayTagList=(Tag="SeinARTS.Unit.ExampleTank",         DevComment="Declares the tag-bearer as an 'ExampleTank' unit.")
GameplayTagList=(Tag="SeinARTS.Unit.ExampleCar",          DevComment="Declares the tag-bearer as an 'ExampleCar' unit.")
GameplayTagList=(Tag="SeinARTS.Unit.ExampleAircraft",     DevComment="Declares the tag-bearer as an 'ExampleAircraft' unit.")
GameplayTagList=(Tag="SeinARTS.Unit.ExampleShip",         DevComment="Declares the tag-bearer as an 'ExampleShip' unit.")

; -- Roles --
GameplayTagList=(Tag="SeinARTS.Role",                     DevComment="Base tag for unit roles. The role does this unit plays in your game's rock-paper-scissors setup.")
GameplayTagList=(Tag="SeinARTS.Role.Aircraft",            DevComment="Grants the default 'Aircraft' role.")
GameplayTagList=(Tag="SeinARTS.Role.Tank",                DevComment="Grants the default 'Tank' role.")
GameplayTagList=(Tag="SeinARTS.Role.Infantry",            DevComment="Grants the default 'Infantry' role.")
GameplayTagList=(Tag="SeinARTS.Role.Navy",                DevComment="Grants the default 'Navy' role.")

; -- Proficiencies --
GameplayTagList=(Tag="SeinARTS.Proficiency",              DevComment="Base tag for proficiencies. These are things units can do or are specialized in.")
GameplayTagList=(Tag="SeinARTS.Proficiency.AntiAir",      DevComment="Grants the default 'Anti-Air' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.AntiTank",     DevComment="Grants the default 'Anti-Tank' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.AntiInfantry", DevComment="Grants the default 'Anti-Infantry' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.AntiNaval",    DevComment="Grants the default 'Anti-Naval' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.Builder",      DevComment="Grants the default 'Builder' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.Repairing",    DevComment="Grants the default 'Repairing' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.Engineer",     DevComment="Grants the default 'Engineer' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.Support",      DevComment="Grants the default 'Support' proficiency.")
GameplayTagList=(Tag="SeinARTS.Proficiency.Healer",       DevComment="Grants the default 'Healer' proficiency.")

; -- States --
GameplayTagList=(Tag="SeinARTS.State",                    DevComment="Base tag for states. States are runtime tags for states like 'is Cloaked' or 'is Suppressed'.")
GameplayTagList=(Tag="SeinARTS.State.Cloaked",            DevComment="Grants the 'Cloaked' state.")
GameplayTagList=(Tag="SeinARTS.State.Stunned",            DevComment="Grants the 'Stunned' state.")
GameplayTagList=(Tag="SeinARTS.State.Immobilized",        DevComment="Grants the 'Immobilized' state.")
GameplayTagList=(Tag="SeinARTS.State.Sprinting",          DevComment="Grants the 'Sprinting' state.")
GameplayTagList=(Tag="SeinARTS.State.Suppressed",         DevComment="Grants the 'Suppressed' state.")
GameplayTagList=(Tag="SeinARTS.State.Pinned",             DevComment="Grants the 'Pinned' state.")
GameplayTagList=(Tag="SeinARTS.State.Retreating",         DevComment="Grants the 'Retreating' state.")
