{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SeinARTS_Framework",
	"Description": "Implements an Action-RTS Gameplay Framework for Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "RJ Macklem",
	"CreatedByURL": "https://github.com/RJPhenom",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SeinARTS_Framework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}